<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="assets\style.css" />
</head>
<body>
    <div class="countDown">
        <h1 id="countDown"></h1>

    </div>
    <div id="quiz">
        <h1 id="quizTitle">Java Script quiz</h1>
        <button id="start" type="button" ><h3>Start Quiz!</h3></button>
        <button id="A1" type="button" ><h3></h3></button>
        <button id="A2" type="button" ><h3></h3></button>
        <button id="A3" type="button" ><h3></h3></button>
        <button id="A4" type="button" ><h3></h3></button>
    </div>
    
    <script type="text/javascript" src="assets\script.js"></script>
</body>
</html>